*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body{
    font-family: 'Montserrat', sans-serif;
    line-height: 1;
    font-weight: 400;
    color: #555;
    scroll-behavior: smooth;
    font-size: 62.5%;
    /* overflow-x: hidden; */
}

img {
    display: block;
    max-width: 100%; 
}
  
input, button, select {
    font: inherit;
}
  
a {
    text-decoration: none;
    color: inherit; 
}
ul {
    list-style-type: none; 
}

span {
    font-weight: 700;
}
  
small {
    font-size: 1.4rem;
    margin-top: 1.6rem; 
}


/* GENERAL HEADING STYLING */
.subheading {
    color: #118AB2;
    text-transform: uppercase;
    font-size: 2.4rem;
    text-align: center; 
}
  
.body-heading {
    font-size: 4.4rem;
    font-weight: 500;
    letter-spacing: -0.5px;
    line-height: 6.5rem;
    margin-top: 1.5rem;
    text-align: center; 
}
  
.body-heading span {
    color: #118AB2; 
}  
.heading-left {
    text-align: start; 
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #e7f3f7;
    height: 9.6rem;
    padding: 0 4.8rem;
    position: relative;
}

.header-text{
    display: flex;
    justify-content: center;
    align-items: center;
}

.header-text a{
    text-decoration: none;
    font-size: 3.4rem;
    color: #118AB2;
    text-transform: uppercase;
}

.header-text img{
    height: 6rem;
    width: 6rem;
    margin-left: 4px;
}

nav {
    display: block;
}

.main-nav-list {
    display: flex;
    align-items: center;
    list-style: none;
    gap: 4.8rem;
}

main-nav-list a {
    padding: 1rem;
    transition: all 150ms ease-in-out;
}


.main-nav-link:link, .main-nav-link:visited {
    display: inline-block;
    text-decoration: none;
    color: #333;
    font-weight: 500;
    font-size: 1.8rem;
    transition: all 0.3s;
}

.main-nav-link:hover, .main-nav-link:active{
    color: #0f7ca0;
}

.main-nav-link.nav-cta:link, .main-nav-link.nav-cta:visited {
    padding: 1.2rem 2.4rem;
    border-radius: 9px;
    color: #fff;
    background-color: #118AB2;
}

.main-nav-link.nav-cta:hover, .main-nav-link.nav-cta:active{
    background-color: #0f7ca0;
}

.section-hero{
    background: #e7f3f7;
    padding: 5rem 0;
}

.hero{
    max-width: 130rem;
    display:grid;
    grid-template-columns: 1fr 1fr;
    gap: 9.6rem; 
    margin: 0 auto;
    padding: 0 3.2rem;
}

.heading-primary{
    font-size: 4.8rem;
    font-weight: 700;
    line-height: 1.05;
    color: #333;
    letter-spacing: -0.5px;
    margin-bottom: 3.2rem;
}

.hero-description{
    font-size: 2rem;
    line-height: 1.6;
    margin-bottom: 4.8rem;
}

.btn:link, .btn:visited{
    display: inline-block;
    font-size: 2rem;
    font-weight: 600;
    color:#fff;
    padding: 1.6rem 3.2rem;
    text-decoration: none;
    border-radius: 9px;
    padding: 1.6rem 3.2rem;
    cursor: pointer;
    transition: all 0.3s;
}

.btn-mr{
    margin-right: 1.6rem;
}

.btn-full:link, .btn-full:visited{
    background-color: #118AB2;
    color:#fff;
}

.btn-full:hover, .btn-full:active{
    background-color: #0f7ca0;
    color:#fff;
}

.btn-outline:link, .btn-full:visited{
    background-color: #fff;
    color:#555;
}

.btn-outline:hover, .btn-outline:active{
    background-color: #b8dce8;
} 
.hero-img{
    width: 100%;
    /* height: 80%; */
}

.hero-customer{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 4rem;
    gap: 3rem;
}

.customer-img-wrapper{
    display: flex;
}

.customer-img-wrapper img{
    border: 3px solid #ffffff;
    border-radius: 50%;
    width: 6rem;
    margin-right: -1.5rem;
}

.customer-data {
    font-size: 1.8rem;
}

.customer-data span:first-of-type {
    color: #0e6e8e;
    font-weight: 700;
}

.customer-data i {
    color: #b80000;
    font-weight: 700;
}

.customer-data span:last-of-type {
    color: #585858;
    font-size: 1.5rem;
    font-weight: 500;
}

.featured-logos {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 10rem;
    border-bottom: 1px solid rgba(128, 128, 128, 0.138);
    max-width: 130rem;
    margin: 0 auto;
    padding: 6rem 4rem;
}

.featured-logos img {
    object-fit: contain;
    height: 2.8rem;
}

.section-how{
    max-width: 130rem;
    margin: 0 auto;
    padding: 6rem 4rem;
}

.how-full-wrapper{
    display:flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.how-text-wrapper{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.how-step-num {
    display: flex;
    align-items: center;
    justify-content: center;
    color: #ddf3d3;
    background: #118AB2;
    font-size: 3rem;
    border-radius: 50%;
    width: 6.5rem;
    height: 6.5rem;
    margin-bottom: 2rem;
    padding: 2.5rem;
}

.how-heading {
    font-size: 3rem;
    margin-bottom: 2rem;
}

.how-desc {
    font-size: 1.6rem;
    max-width: 46rem;
}

.how-img-wrapper .mobile-bg:last-child {
    margin-bottom: 10rem;
}

.mobile-bg {
    background: linear-gradient(180deg, #cfe8f0 0%, rgba(149, 204, 126, 0) 100%);
    border-radius: 20px;
    padding: 4rem;
    height: 36rem;
    width: 30rem;
    margin-top: 3rem;
}

.mobile-bg img {
    min-width: 18rem;
    width: 22rem;
    /* display: none; */
}

.animate-img img {
    animation: scroll-img 1s ease-in-out;
    display: block;
}

@keyframes scroll-img {
    0% {
      opacity: 0;
      transform: translateY(40%); }
    100% {
      opacity: 1;
      transform: translateY(0%); } }

.how-full-wrapper-switch{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10rem;
    margin-top: 3rem;
    flex-direction: row-reverse;
}

.section-meals {
    background: #e7f3f7;
    margin: 0 auto;
    padding: 4rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.meal-card-overview {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    max-width: 140rem;
    gap: 2rem;
    margin-top: 3rem;
}

.meal-card {
    border: 1px solid rgba(230, 230, 230, 0.6);
    box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.1);
    border-radius: 16px;
    transition: all 200ms ease-in;
}

.meal-card:hover {
    transform: scale(1.05);
    box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.184);
    background: white; 
}  

.meal-card img {
    width: 100%;
    border-radius: 16px 16px 0px 0px;
}
.meal-card-body {
    padding: 1.2rem 2rem;
}

.meal-types-list {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 1.2rem;
    line-height: 3rem;
}

.meal-types-list li {
    display: inline;
    padding: 0.6rem 0.8rem;
    border-radius: 50px;
    margin: 0.5rem;
}

.lactose {
    background: #e8c2d4;
}

.vegan {
    background: #64dc77;
}

.keto {
    background: #cec99e;
}

.paleo {
    background: #eed374;
}

.pesca {
    background: #c2e1e8;
}

.kid {
    background: #f39f52;
}
.fodmap {
    background: #ffa9a9;
}

.vegetarian {
    background: #82ae8e;
}

.gluten {
    background: #d7beff;
}

.meal-card-heading {
    font-size: 2rem;
    font-weight: 700;
    margin: 1rem 1rem;
}

.meal-card-desc {
    color: #626262;
    font-size: 1.2rem;
    margin: auto 1rem 1rem 1rem;
}

.meal-stats {
    font-size: 1.6rem;
    padding: 1rem;
    margin: 0 2rem;
}

ul {
    list-style-type: none;
}

.meal-stats li {
    padding-bottom: 1rem;
    vertical-align: middle;
}

.meal-stats i {
    color: #118AB2;
    font-size: 2rem;
    margin-right: 1.2rem;
}

.meal-types-overview {
    margin: 4rem auto;
    font-size: 1.8rem;
    font-weight: 500;
    text-align: center; 
}

.meal-types-overview span {
    color: #118AB2;
}

.meal-types-overview .meal-types-list {
    margin: 3rem 2rem;
    transform: scale(1.2);
    line-height: 4rem;
}

.meal-types-overview .meal-types-list li {
    white-space: nowrap; 
}

.section-testimonials {
    display: grid;
    grid-template-columns: 40fr 60fr;
    gap: 5rem;
    padding: 5rem;
    max-width: 160rem;
    margin: 0 auto;
    justify-content: center; }
  
.gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0.5rem;
    width: 100%; 
}
  
.gallery-img-wrapper {
    overflow: hidden;
}
  
.gallery img {
    transition: all 150ms ease-in;
    filter: opacity(0.8);
    height: 100%;
    width: 100%; 
}
  
.gallery img:hover {
    transform: scale(1.2);
    filter: opacity(1); 
}
  
.testimonials {
    align-self: center; }
  
  .testimonials-details {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    margin-top: 3rem; }
  
  .testimonials-card {
    background: #e7f3f7;
    border: 1px solid #dcefdb;
    box-shadow: 0px 2px 30px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between; }
  
  .testimonials-credits {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 3rem; }
  
  .testimonials-card img {
    width: 6rem;
    border-radius: 50%;
    border: 4px solid #ddf3d3;
    margin: 0 auto; }
  
  .testimonials-text {
    font-size: 1.6rem; }
  
  .testimonials-credits p {
    font-size: 1.4rem;
    color: #646464;
    margin-left: 1rem; }
  
  .testimonials-credits span {
    font-size: 1.2rem;
    font-weight: 400; }
  
  .testimonials-credits i {
    color: #118AB2; }
  