/**************************/
/* TESTIMONIALS */
/**************************/

.section-testimonials {
  display: grid;
  grid-template-columns: 40fr 60fr;
  gap: 5rem;
  padding: 5rem;
  max-width: 160rem;
  margin: 0 auto;
  justify-content: center;
}

/* TESTIMONIALS: GALLERY SECTION */
.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0.5rem;
  width: 100%;
}

.gallery-img-wrapper {
  overflow: hidden;
}

.gallery img {
  transition: all 150ms ease-in;
  filter: opacity(0.8);
  height: 100%;
  width: 100%;
}

.gallery img:hover {
  transform: scale(1.2);
  filter: opacity(1);
}

.testimonials {
  align-self: center;
}

.testimonials-details {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  margin-top: 3rem;
}

.testimonials-card {
  background: #e7f3f7;
  border: 1px solid #dcefdb;
  box-shadow: 0px 2px 30px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  padding: 3rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.testimonials-credits {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 3rem;
}

.testimonials-card img {
  width: 6rem;
  border-radius: 50%;
  border: 4px solid #ddf3d3;
  margin: 0 auto;
}

.testimonials-text {
  font-size: 1.6rem;
}

.testimonials-credits p {
  font-size: 1.4rem;
  color: #646464;
  margin-left: 1rem;
}

.testimonials-credits span {
  font-size: 1.2rem;
  font-weight: 400;
}

.testimonials-credits i {
  color: #118ab2;
}
